binds {
    // === System & Overview ===
    Mod+D repeat=false hotkey-overlay-title="Toggle Overview" { toggle-overview; }
    Mod+Tab repeat=false hotkey-overlay-title="Toggle Overview" { toggle-overview; }
    Mod+Shift+Slash hotkey-overlay-title="DMS Shortcut" { spawn "dms" "ipc" "call" "keybinds" "toggle" "niri"; }
    Mod+Escape allow-inhibiting=false hotkey-overlay-title="Inhibit Keyboard Shortcuts" { toggle-keyboard-shortcuts-inhibit; }

    // === Application Launchers ===
    Mod+G hotkey-overlay-title="Gemini" { spawn "google-chrome-stable" "--app=https://gemini.google.com"; }
    Mod+E hotkey-overlay-title="Open File Manager" { spawn "nautilus"; }
    Mod+T hotkey-overlay-title="Open Terminal" { spawn "kitty"; }
    Mod+Space hotkey-overlay-title="Application Launcher" { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+V hotkey-overlay-title="Clipboard Manager" { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+M hotkey-overlay-title="Task Manager" { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
    Mod+Comma hotkey-overlay-title="Settings" { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }
    Mod+Y hotkey-overlay-title="Browse Wallpapers" { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    Mod+N hotkey-overlay-title="Notification Center" { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+Shift+N hotkey-overlay-title="Notepad" { spawn "dms" "ipc" "call" "notepad" "toggle"; }

    // === Screen Recording ===
    Mod+Alt+R hotkey-overlay-title="Start Screenrecord" { 
        spawn "sh" "-c" "notify-send 'Screen Recorder' 'Recording System Audio' -i media-record && mkdir -p ~/Videos/ScreenRecord && wf-recorder --audio=alsa_output.pci-0000_06_00.6.analog-stereo.monitor -f ~/Videos/ScreenRecord/recording_$(date +%Y-%m-%d_%H-%M-%S).mp4"
    }
    Mod+Alt+S hotkey-overlay-title="Stop Screenrecord" { 
        spawn "sh" "-c" "killall -s SIGINT wf-recorder && notify-send 'Screen Recorder' 'Recording Saved' -i task-complete"
    }

    // === Session & Security ===
    Super+X hotkey-overlay-title="Power Menu" { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    Mod+Alt+L hotkey-overlay-title="Lock Screen" { spawn "dms" "ipc" "call" "lock" "lock"; }
    Mod+Shift+E hotkey-overlay-title="Quit Niri" { quit; }
    Mod+Shift+P hotkey-overlay-title="Power Off Monitors" { power-off-monitors; }
    Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }

    // === Audio Controls ===
    XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="Increase Volume" { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
    XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="Decrease Volume" { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMute allow-when-locked=true hotkey-overlay-title="Mute Audio" { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute allow-when-locked=true hotkey-overlay-title="Mute Microphone" { spawn "dms" "ipc" "call" "audio" "micmute"; }
    
    XF86AudioPause allow-when-locked=true hotkey-overlay-title="Play/Pause Media" { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPlay allow-when-locked=true hotkey-overlay-title="Play/Pause Media" { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPrev allow-when-locked=true hotkey-overlay-title="Previous Track" { spawn "dms" "ipc" "call" "mpris" "previous"; }
    XF86AudioNext allow-when-locked=true hotkey-overlay-title="Next Track" { spawn "dms" "ipc" "call" "mpris" "next"; }
    
    Ctrl+XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="Increase Media Volume" { spawn "dms" "ipc" "call" "mpris" "increment" "3"; }
    Ctrl+XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="Decrease Media Volume" { spawn "dms" "ipc" "call" "mpris" "decrement" "3"; }

    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true hotkey-overlay-title="Increase Brightness" { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    XF86MonBrightnessDown allow-when-locked=true hotkey-overlay-title="Decrease Brightness" { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }

    // === Window Management ===
    Mod+Q repeat=false hotkey-overlay-title="Close Window" { close-window; }
    Mod+F hotkey-overlay-title="Maximize Column" { maximize-column; }
    Mod+Shift+F hotkey-overlay-title="Fullscreen Window" { fullscreen-window; }
    Mod+Shift+T hotkey-overlay-title="Toggle Floating" { toggle-window-floating; }
    Mod+Shift+V hotkey-overlay-title="Switch Tiling/Floating Focus" { switch-focus-between-floating-and-tiling; }
    Mod+W hotkey-overlay-title="Toggle Column Tabbed" { toggle-column-tabbed-display; }
    Mod+Shift+W hotkey-overlay-title="Create Window Rule" { spawn "dms" "ipc" "call" "window-rules" "toggle"; }

    // === Focus Navigation ===
    Mod+Left  hotkey-overlay-title="Focus Left"  { focus-column-left; }
    Mod+Down  hotkey-overlay-title="Focus Down"  { focus-window-down; }
    Mod+Up    hotkey-overlay-title="Focus Up"    { focus-window-up; }
    Mod+Right hotkey-overlay-title="Focus Right" { focus-column-right; }
    Mod+H     hotkey-overlay-title="Focus Left"  { focus-column-left; }
    Mod+J     hotkey-overlay-title="Focus Down"  { focus-window-down; }
    Mod+K     hotkey-overlay-title="Focus Up"    { focus-window-up; }
    Mod+L     hotkey-overlay-title="Focus Right" { focus-column-right; }

    // === Window Movement ===
    Mod+Shift+Left  hotkey-overlay-title="Move Left"  { move-column-left; }
    Mod+Shift+Down  hotkey-overlay-title="Move Down"  { move-window-down; }
    Mod+Shift+Up    hotkey-overlay-title="Move Up"    { move-window-up; }
    Mod+Shift+Right hotkey-overlay-title="Move Right" { move-column-right; }
    Mod+Shift+H     hotkey-overlay-title="Move Left"  { move-column-left; }
    Mod+Shift+J     hotkey-overlay-title="Move Down"  { move-window-down; }
    Mod+Shift+K     hotkey-overlay-title="Move Up"    { move-window-up; }
    Mod+Shift+L     hotkey-overlay-title="Move Right" { move-column-right; }

    // === Column Navigation & Management ===
    Mod+Home hotkey-overlay-title="Focus First Column" { focus-column-first; }
    Mod+End  hotkey-overlay-title="Focus Last Column" { focus-column-last; }
    Mod+Ctrl+Home hotkey-overlay-title="Move Column to First" { move-column-to-first; }
    Mod+Ctrl+End  hotkey-overlay-title="Move Column to Last" { move-column-to-last; }
    Mod+BracketLeft  hotkey-overlay-title="Consume/Expel Left" { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title="Consume/Expel Right" { consume-or-expel-window-right; }
    Mod+Period hotkey-overlay-title="Expel Window from Column" { expel-window-from-column; }

    // === Monitor Navigation ===
    Mod+Ctrl+Left  hotkey-overlay-title="Focus Monitor Left" { focus-monitor-left; }
    Mod+Ctrl+Right hotkey-overlay-title="Focus Monitor Right" { focus-monitor-right; }
    Mod+Ctrl+H     hotkey-overlay-title="Focus Monitor Left" { focus-monitor-left; }
    Mod+Ctrl+J     hotkey-overlay-title="Focus Monitor Down" { focus-monitor-down; }
    Mod+Ctrl+K     hotkey-overlay-title="Focus Monitor Up" { focus-monitor-up; }
    Mod+Ctrl+L     hotkey-overlay-title="Focus Monitor Right" { focus-monitor-right; }

    // === Move to Monitor ===
    Mod+Shift+Ctrl+Left  hotkey-overlay-title="Move to Monitor Left" { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  hotkey-overlay-title="Move to Monitor Down" { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    hotkey-overlay-title="Move to Monitor Up" { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right hotkey-overlay-title="Move to Monitor Right" { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     hotkey-overlay-title="Move to Monitor Left" { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     hotkey-overlay-title="Move to Monitor Down" { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     hotkey-overlay-title="Move to Monitor Up" { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     hotkey-overlay-title="Move to Monitor Right" { move-column-to-monitor-right; }

    // === Workspace Navigation ===
    Mod+Page_Down hotkey-overlay-title="Focus Workspace Down" { focus-workspace-down; }
    Mod+Page_Up   hotkey-overlay-title="Focus Workspace Up" { focus-workspace-up; }
    Mod+U         hotkey-overlay-title="Focus Workspace Down" { focus-workspace-down; }
    Mod+I         hotkey-overlay-title="Focus Workspace Up" { focus-workspace-up; }
    Mod+Ctrl+Down hotkey-overlay-title="Move Column to Workspace Down" { move-column-to-workspace-down; }
    Mod+Ctrl+Up   hotkey-overlay-title="Move Column to Workspace Up" { move-column-to-workspace-up; }
    Mod+Ctrl+U    hotkey-overlay-title="Move Column to Workspace Down" { move-column-to-workspace-down; }
    Mod+Ctrl+I    hotkey-overlay-title="Move Column to Workspace Up" { move-column-to-workspace-up; }

    // === Workspace Management ===
    Ctrl+Shift+R hotkey-overlay-title="Rename Workspace" { spawn "dms" "ipc" "call" "workspace-rename" "open"; }
    Mod+Shift+Page_Down hotkey-overlay-title="Move Workspace Down" { move-workspace-down; }
    Mod+Shift+Page_Up   hotkey-overlay-title="Move Workspace Up" { move-workspace-up; }
    Mod+Shift+U         hotkey-overlay-title="Move Workspace Down" { move-workspace-down; }
    Mod+Shift+I         hotkey-overlay-title="Move Workspace Up" { move-workspace-up; }

    // === Mouse Wheel Navigation ===
    Mod+WheelScrollDown      cooldown-ms=150 hotkey-overlay-title="Focus Workspace Down" { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 hotkey-overlay-title="Focus Workspace Up" { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 hotkey-overlay-title="Move to Workspace Down" { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 hotkey-overlay-title="Move to Workspace Up" { move-column-to-workspace-up; }

    Mod+WheelScrollRight      hotkey-overlay-title="Focus Column Right" { focus-column-right; }
    Mod+WheelScrollLeft       hotkey-overlay-title="Focus Column Left" { focus-column-left; }
    Mod+Ctrl+WheelScrollRight hotkey-overlay-title="Move Column Right" { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  hotkey-overlay-title="Move Column Left" { move-column-left; }

    Mod+Shift+WheelScrollDown      hotkey-overlay-title="Focus Column Right" { focus-column-right; }
    Mod+Shift+WheelScrollUp        hotkey-overlay-title="Focus Column Left" { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown hotkey-overlay-title="Move Column Right" { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   hotkey-overlay-title="Move Column Left" { move-column-left; }

    // === Numbered Workspaces ===
    Mod+1 hotkey-overlay-title="Focus Workspace 1" { focus-workspace 1; }
    Mod+2 hotkey-overlay-title="Focus Workspace 2" { focus-workspace 2; }
    Mod+3 hotkey-overlay-title="Focus Workspace 3" { focus-workspace 3; }
    Mod+4 hotkey-overlay-title="Focus Workspace 4" { focus-workspace 4; }
    Mod+5 hotkey-overlay-title="Focus Workspace 5" { focus-workspace 5; }
    Mod+6 hotkey-overlay-title="Focus Workspace 6" { focus-workspace 6; }
    Mod+7 hotkey-overlay-title="Focus Workspace 7" { focus-workspace 7; }
    Mod+8 hotkey-overlay-title="Focus Workspace 8" { focus-workspace 8; }
    Mod+9 hotkey-overlay-title="Focus Workspace 9" { focus-workspace 9; }

    Mod+Shift+1 hotkey-overlay-title="Move to Workspace 1" { move-column-to-workspace 1; }
    Mod+Shift+2 hotkey-overlay-title="Move to Workspace 2" { move-column-to-workspace 2; }
    Mod+Shift+3 hotkey-overlay-title="Move to Workspace 3" { move-column-to-workspace 3; }
    Mod+Shift+4 hotkey-overlay-title="Move to Workspace 4" { move-column-to-workspace 4; }
    Mod+Shift+5 hotkey-overlay-title="Move to Workspace 5" { move-column-to-workspace 5; }
    Mod+Shift+6 hotkey-overlay-title="Move to Workspace 6" { move-column-to-workspace 6; }
    Mod+Shift+7 hotkey-overlay-title="Move to Workspace 7" { move-column-to-workspace 7; }
    Mod+Shift+8 hotkey-overlay-title="Move to Workspace 8" { move-column-to-workspace 8; }
    Mod+Shift+9 hotkey-overlay-title="Move to Workspace 9" { move-column-to-workspace 9; }

    // === Sizing & Layout ===
    Mod+R       hotkey-overlay-title="Switch Column Width" { switch-preset-column-width; }
    Mod+Shift+R hotkey-overlay-title="Switch Window Height" { switch-preset-window-height; }
    Mod+Ctrl+R   hotkey-overlay-title="Reset Window Height" { reset-window-height; }
    Mod+Ctrl+F   hotkey-overlay-title="Expand Column Width" { expand-column-to-available-width; }
    Mod+C       hotkey-overlay-title="Center Column" { center-column; }
    Mod+Ctrl+C  hotkey-overlay-title="Center Visible Columns" { center-visible-columns; }

    Mod+Minus       hotkey-overlay-title="Decrease Column Width" { set-column-width "-10%"; }
    Mod+Equal       hotkey-overlay-title="Increase Column Width" { set-column-width "+10%"; }
    Mod+Shift+Minus hotkey-overlay-title="Decrease Window Height" { set-window-height "-10%"; }
    Mod+Shift+Equal hotkey-overlay-title="Increase Window Height" { set-window-height "+10%"; }

    // === Screenshots ===
    XF86Launch1      hotkey-overlay-title="Screenshot" { screenshot; }
    Ctrl+XF86Launch1 hotkey-overlay-title="Screenshot Screen" { screenshot-screen; }
    Alt+XF86Launch1  hotkey-overlay-title="Screenshot Window" { screenshot-window; }
    Print            hotkey-overlay-title="Screenshot" { screenshot; }
    Ctrl+Print       hotkey-overlay-title="Screenshot Screen" { screenshot-screen; }
    Alt+Print        hotkey-overlay-title="Screenshot Window" { screenshot-window; }
}
